<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content:"*";
            color:blueviolet
             }
        h1::after{
            content:"@";
            color:brown
        }   
        p::first-letter{
            color:brown
        }  
        p::first-line{
            color:brown
        } 
        h2::selection{
            content:"@";
            color:red
        }       
    </style>
</head>
<body>
    <h1>Sathvika</h1>
    <p>Sathvika</p>
    <p>Sathvika<br>Sathvika</p>
    <h2>Sathvika</h2>
</body>
</html>